<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/allerta_stencil"
        android:gravity="center"
        android:text="@string/title"
        android:textAlignment="center"
        android:textColor="#249845"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/editTextTextPersonName"
        app:layout_constraintEnd_toEndOf="@+id/editTextTextPersonName"
        app:layout_constraintStart_toStartOf="@+id/name_textView"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/name_textView"
        style="@style/my_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:text="@string/name_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.20" />

    <EditText
        android:id="@+id/editTextTextPersonName"
        style="@style/my_input"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="30dp"
        android:autofillHints="@string/my_name"
        android:ems="10"
        android:hint="@string/name_input_hint"
        android:importantForAutofill="auto"
        android:inputType="textPersonName"
        android:text=""
        app:layout_constraintBaseline_toBaselineOf="@+id/name_textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.513"
        app:layout_constraintStart_toEndOf="@+id/name_textView" />

    <TextView
        android:id="@+id/age_textView"
        style="@style/my_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="@string/age_text"
        app:layout_constraintStart_toStartOf="@+id/name_textView"
        app:layout_constraintTop_toBottomOf="@+id/name_textView" />

    <EditText
        android:id="@+id/age_editTextNumber"
        style="@style/my_input"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:autofillHints="@string/my_age"
        android:ems="10"
        android:hint="@string/age_input_hint"
        android:importantForAutofill="auto"
        android:inputType="number"
        android:text=""
        app:layout_constraintBaseline_toBaselineOf="@+id/age_textView"
        app:layout_constraintEnd_toEndOf="@+id/editTextTextPersonName"
        app:layout_constraintStart_toStartOf="@+id/editTextTextPersonName" />

    <TextView
        android:id="@+id/gender_textView"
        style="@style/my_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="@string/gender_text"
        app:layout_constraintStart_toStartOf="@+id/name_textView"
        app:layout_constraintTop_toBottomOf="@+id/age_textView" />

    <RadioGroup
        android:id="@+id/gender_radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/gender_textView"
        app:layout_constraintEnd_toEndOf="@+id/age_editTextNumber"
        app:layout_constraintStart_toEndOf="@+id/gender_textView"
        app:layout_constraintTop_toTopOf="@+id/gender_textView">

        <RadioButton
            android:id="@+id/male_radioButton"
            style="@android:style/Widget.CompoundButton.RadioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/male_text" />

        <RadioButton
            android:id="@+id/female_radioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/female_text" />
    </RadioGroup>

    <TextView
        android:id="@+id/country_textView"
        style="@style/my_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="@string/country_text"
        app:layout_constraintStart_toStartOf="@+id/name_textView"
        app:layout_constraintTop_toBottomOf="@+id/gender_textView" />

    <Spinner
        android:id="@+id/countries_spinner"
        style="@style/SpinnerTheme"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:dropDownSelector="@drawable/ic_baseline_arrow_drop_down_circle_24"
        android:entries="@array/countries_list"
        android:padding="10dp"
        android:spinnerMode="dropdown"
        app:layout_constraintBaseline_toBaselineOf="@+id/country_textView"
        app:layout_constraintEnd_toEndOf="@+id/age_editTextNumber"
        app:layout_constraintStart_toEndOf="@+id/country_textView" />

    <TextView
        android:id="@+id/graduate_textView"
        style="@style/my_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="@string/graduate_question"
        app:layout_constraintStart_toStartOf="@+id/name_textView"
        app:layout_constraintTop_toBottomOf="@+id/country_textView" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/graduate_switch"
        style="@style/graduate_switch"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text=""
        app:layout_constraintBaseline_toBaselineOf="@+id/graduate_textView"
        app:layout_constraintEnd_toEndOf="@+id/editTextTextPersonName" />

    <TextView
        android:id="@+id/satisfied_textView"
        style="@style/my_text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="@string/satisfied_text"
        app:layout_constraintEnd_toEndOf="@+id/editTextTextPersonName"
        app:layout_constraintStart_toStartOf="@+id/name_textView"
        app:layout_constraintTop_toBottomOf="@+id/graduate_textView" />

    <SeekBar
        android:id="@+id/satisfied_seekBar"
        style="@style/Widget.AppCompat.SeekBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:elevation="@dimen/cardview_default_radius"
        android:max="100"
        android:progress="0"
        app:layout_constraintEnd_toEndOf="@+id/editTextTextPersonName"
        app:layout_constraintStart_toStartOf="@+id/name_textView"
        app:layout_constraintTop_toBottomOf="@+id/satisfied_textView" />

    <Button
        android:id="@+id/submit_button"
        style="@style/submitButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="100dp"
        android:text="@string/submit_text"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="@+id/editTextTextPersonName"
        app:layout_constraintStart_toStartOf="@+id/name_textView"
        app:layout_constraintTop_toBottomOf="@+id/satisfied_seekBar" />

</androidx.constraintlayout.widget.ConstraintLayout>